frame.title=New post

label.languages=Syntax highlighting:
label.expiration=Post expiration:
label.text=Text:
label.help=To highlight particular lines, prefix each line with @h@.
label.exposure=Post exposure:
label.name_title=Name / Title:
label.email=Email:
label.subdomain=Subdomain:

button.submit=Submit

images.pb_icon=images/icon.gif

radiobutton.exposure_public=Public
radiobutton.exposure_private=Private

validate.text=Text
validate.email=Email
